{
  "development": {
    "username": "fkuqr4uavau4w1wa",
    "password": "tk7nv6mtflc2p4xx",
    "database": "gwk6monnmk8uy4pr",
    "host": "nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
    "test": {
      "username": "fkuqr4uavau4w1wa",
      "password": "tk7nv6mtflc2p4xx",
      "database": "gwk6monnmk8uy4pr",
      "host": "nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    },
    "production": {
      "username": "fkuqr4uavau4w1wa",
      "password": "tk7nv6mtflc2p4xx",
      "database": "gwk6monnmk8uy4pr",
      "host": "nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    }
  }
  